PZW_vjezba1/MainWindow.xaml

<Window x:Class="PZW_vjezba1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PZW_vjezba1" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50">
            </RowDefinition>
            <RowDefinition Height="*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "130">
            </ColumnDefinition>
            <ColumnDefinition Width =" *">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="AddButton" Grid.Column="0" Grid.Row="0" Margin="5" Width="70" HorizontalAlignment="Left" MouseDown="AddButton_Click">Add</Button>
        <StackPanel Grid.Column="1" Margin="5" Width="Auto" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="LeftButton" Width="70" Margin="5" MouseDown="LeftButton_Click">Left</Button>
            <Button x:Name="RightButton" Width="70" Margin="5" MouseDown="RightButton_Click">Right</Button>
        </StackPanel>
        <ScrollViewer Grid.Column="0" Grid.Row="1">
            <StackPanel x:Name="RectangleContainer" Background="AliceBlue">
                <Rectangle Width="50" Height="50" Margin="5" Fill="Blue"></Rectangle>
                <Rectangle Width="50" Height="50" Margin="5" Fill="Red"></Rectangle>
                <Rectangle Width="50" Height="50" Margin="5" Fill="Yellow"></Rectangle>
                <Rectangle Width="50" Height="50" Margin="5" Fill="Green"></Rectangle>
                <Rectangle Width="50" Height="50" Margin="5" Fill="Orange"></Rectangle>
            </StackPanel>
        </ScrollViewer>
        <Rectangle x:Name="SelectedRectangle" Grid.Column="1" Grid.Row="1" Fill="Blue" Width="Auto" Height="Auto"></Rectangle>
    </Grid>
</Window>
